GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T030254.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T030119.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T030100.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T030054.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T025952.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T025934.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T025740.200.json

###

GET http://localhost:4000/api/mediainfluence
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T025709.200.json

###

GET http://localhost:4000/mediainfluence2
Accept: */*
Cache-Control: no-cache

<> 2018-07-16T025633.500.html

###

